<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩემი საიტი</title>
    <style>
        
        body {
            background-color: #3df019;
        }
        
        h1 {
            color: #333;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        
        p {
            color: #666;
            font-family: 'Georgia', serif;
            text-align: justify;
            margin: 20px;
        }
       
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>ჩემი საიტი</h1>
    <img src="isagi-yoichi-volley-blue-lock-thumb.jpg" alt="Example Image">
    <p></p>
    <button>დააჭირე აქ</button>
</body>
</html>
